<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não utilizar STYLE</title>

    <style>
        @font-face {
            font-family: league;
            src: url("assets/league.otf");
        }

        body {
            background-color: rgb(000, 000, 139);
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: League, Arial;
       
        }

        h1:hover {
            color: brown;
        }

       

        img {
            border-top-style: solid;
            border-top-color: #800080;
            border-top-width: 10px;

            border-right-color: rgb(0, 100, 0);
            border-right-width: 10px;
            border-right-style: solid;

            border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: #ffc0cb;

            border-left-color: #ffff00;
            border-left-width: 10px;
            border-left-style: outset;

            opacity: 0.9;
            transition: transform 1s;
        }

        img:hover{
            opacity: 1;
            transform: scaleX(0.8) scaleY(0.8)
        }
        
           p#primeiro{
            color: #adff2f;
           }

            p#segundo{
               color: #ff8c00;
            }
              p#terceiro{
                color: #4169e1;
              }
              p#quarto{
               color: #a9a9a9;
              }
               p#quinto{
                 color: #00ced1;
            }
        
    </style>

</head>

<body>

    <H1>Motivos de não jogar LOL</H1>
    <p id="primeiro">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
    </p> 
    <p id="segundo">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
    </p>
    <p id="terceiro">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
    </p>
    <p id="quarto">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
    </p>
    <p id="quinto">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
    </p>


    <img src="https://picsum.photos/id/1025/600/400" alt="">







</body>

</html>